language: java
jdk: openjdk11

addons:
  sonarcloud:
    organization: "mlobb"
    token:
      secure: "0c0e2f825f6cbaad17753084e82021a838e40574"

cache:
  directories:
    - "$HOME/.m2"

script:
  - "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=mlobb_java-be-rcon"
