language: java
jdk: openjdk11

addons:
  sonarcloud:
    organization: "mlobb"
    token:
      secure: "6ec5e6e76be7384dd86fed0fef2ccd5ab45dc35f"

cache:
  directories:
    - "$HOME/.m2"

script:
  - mvn clean install sonar:sonar -Pcoverage
